<!DOCTYPE html>
<html lang ="en">
    <head>
        
        <title>PORTFOLIO</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
            <nav>
                <ul>
                    
                    
                    <li><a href="#about">About</a></li>
                    <li><a href="#skill">Skills</a></li>
                    <li><a href="#achieve">Internships</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            
            <div class="date1">
                <a href="about"><h1 class="date2">I'm Krishna<span> Jiju</span></h1></a>
                
                
            </div>
            <div class="images">
                <img src="WhatsApp Image 2024-07-26 at 07.23.26_02aa2d22.jpg" id="img1">

            </div>
            <section id="about">
                <h1 style="color: black;font-size: 30px;text-align: center;">ABOUT</h1>
                <p style="font-size: larger; padding-left: 40px;padding-right: 20px;text-align: justify;">
                    Hi, I'm Krishna J R and I'm currently pursuing a degree in Electronic Communications Engineering (ECE) in Sri Krishna Collage of Engineering and Technology,Coimbatore.
                    I am passionate about microcontrollers, digital electronics, control systems and instrumentation.My interest also lies in designing and web development.
                    I am also a member of the IEEE society and Women In Engineering society(WIE).I have a keen interest in developing and understanding new technology that leads to futuristic development.
                </p><br><br>
                </section>
                <section id="skill"  style="background-color: #a07855ff">
                    <h1 style="color: black;font-size: 30px;text-align: center;">SKILLS</h1>
                    <p  style="font-size: larger; padding-left: 40px;padding-right: 20px;text-align: justify;">
                        <ul style="color: black;">
                       <li>
                        I have a strong foundation in control systems, instrumentation, and digital electronics along with programming skills in languages like C/C++,Java, Python, and MATLAB. </li>
                        <li>I've honed my problem-solving abilities, leadership skills, critical thinking, and communication through various projects and internships.</li><br><br>
            
                        <li>Ability to analyze complex problems and apply engineering principles and tools to develop creative solutions. This includes critical thinking, mathematical skills, and the ability to work under pressure.</li><li>I've always been intrigued by the 
                       intricate problems that arise in the realm of electronics and communication.</li><li> Throughout my studies, I've developed a knack for dissecting complex issues, whether they involve circuit design, signal processing, or communication systems. I believe my problem-solving skills,
                        coupled with my technical knowledge, allow me to approach challenges with a creative and analytical mindset. I'm excited to continue honing these skills and contributing innovative solutions to the field of ECE.</li>
                       <br><br>
                        I have strong communication skills along with leadership skills which helps me to give my best during presentations and hackathons.
                    </ul>
                       </p><br><br>
                       </section>
                    <section style="background-color:#d4b996ff;"id="achieve">
                        <h1 style="color:black;font-size: 30px;text-align: center;">INTERNSHIPS</h1>
                        <p style="font-size: larger;"><ul style="font-size: larger; padding-left: 40px;padding-right: 20px;text-align: justify">
                            <li>Completed 13 days internship in Worley India Private Limited, Vadodara, Gujarat on Instrumentation.</li>
                            <li>I enjoyed working with professionals and had the chance to take part in projects undertaken by the comapany. </li>
                              
                            
                           <li>I also completed an 8 day internship at IREL (India) Limited, Manavalakurichi plant, Kanyakumari district on Control Systems and Instrumentation.</li>
                           <li>I had the opportunity to work alongside experienced industry people to bring about optimized solutions for problems requiring immediate attention in the comapny.</li>
                            </ul>
                        </p><br><br>
                    </section>
                    <section id="projects"  style="background-color: #a07855ff;">
                        <h1 style="color: black;font-size: 30px;text-align: center;">PROJECTS</h1><br>
                        <p style="font-size: larger;padding-left: 50px;padding-right: 80px;">
                            <img src="iot.jpg" style="padding-top: 20px;">
                            <ul class="pro" class="uls">
                                <li>IOt based glucose monitoring system</li>
                                <li>Automated street light system</li>
                                <li>Vehicle speed controller</li>
                                <li>Personal Portfolio</li>
                                <li>Disaster Management System</li>
                            </ul>
                        </p>
                        <br><br>
                    </section>
                    <section style="background-color: #d4b996ff;" id="contact">
                        <h1 style="color: black;font-size: 30px;text-align: center;">CONTACT</h1>
                        <br><br>
                        <div style="display: flex;">
                        <p id="conp">Name: Krishna Jiju</p>
                                    <p id="conp">Email: jiju.krishna4@gmail.com</p>         
                                    <p id="conp">Mobile:9043838184  </p>   
                        
                        </div>
                    </section>
                    <div id="footer">
                        &copy; All rights reserved
                    </div>
        </div>
    </body>
</html>
